  blueocean:${BLUEOCEAN_VERSION}
  blueocean-bitbucket-pipeline:${BLUEOCEAN_VERSION}
  blueocean-commons:${BLUEOCEAN_VERSION}
  blueocean-config:${BLUEOCEAN_VERSION}
  blueocean-core-js:${BLUEOCEAN_VERSION}
  blueocean-dashboard:${BLUEOCEAN_VERSION}
  blueocean-events:${BLUEOCEAN_VERSION}
  blueocean-github-pipeline:${BLUEOCEAN_VERSION}
  blueocean-git-pipeline:${BLUEOCEAN_VERSION}
  blueocean-i18n:${BLUEOCEAN_VERSION}
  blueocean-jira:${BLUEOCEAN_VERSION}
  blueocean-jwt:${BLUEOCEAN_VERSION}
  blueocean-personalization:${BLUEOCEAN_VERSION}
  blueocean-pipeline-api-impl:${BLUEOCEAN_VERSION}
  blueocean-pipeline-editor:${BLUEOCEAN_VERSION}
  blueocean-pipeline-scm-api:${BLUEOCEAN_VERSION}
  blueocean-rest:${BLUEOCEAN_VERSION}
  blueocean-rest-impl:${BLUEOCEAN_VERSION}
  blueocean-web:${BLUEOCEAN_VERSION}
  blueocean-autofavorite:1.2.4
  blueocean-display-url:2.3.0
  ace-editor:1.1
  ansicolor:0.6.2
  ant:1.10
  antisamy-markup-formatter:1.6
  apache-httpcomponents-client-4-api:4.5.10-1.0
  artifactory:3.4.1
  authentication-tokens:1.3
  aws-credentials:1.28
  aws-java-sdk:1.11.636
  azure-commons:1.0.4
  azure-credentials:1.6.1
  azure-vm-agents:1.2.2
  bouncycastle-api:2.17
  branch-api:2.5.4
  build-name-setter:2.0.3
  build-timeout:1.19
  cloudbees-bitbucket-branch-source:2.5.0
  cloudbees-folder:6.9
  cloud-stats:0.25
  command-launcher:1.3
  conditional-buildstep:1.3.6
  config-file-provider:3.6.2
  configuration-as-code:1.31
  copyartifact:1.42.1
  credentials:2.3.0
  credentials-binding:1.20
  cvs:2.14
  display-url-api:2.3.2
  docker-build-publish:1.3.2
  docker-commons:1.15
  docker-workflow:1.19
  durable-task:1.30
  ec2:1.46.1
  embeddable-build-status:2.0.2
  external-monitor-job:1.7
  favorite:2.3.2
  git:3.12.1
  git-client:2.8.6
  github:1.29.4
  github-api:1.95
  github-branch-source:2.5.8
  github-organization-folder:1.6
  gitlab-plugin:1.5.13
  git-server:1.8
  gradle:1.34
  greenballs:1.15
  handlebars:1.1.1
  handy-uri-templates-2-api:2.1.7-1.0
  htmlpublisher:1.21
  ivy:2.1
  jackson2-api:2.9.10
  javadoc:1.5
  jdk-tool:1.3
  jenkins-design-language:1.19.0
  jira:3.0.10
  jobConfigHistory:2.24
  job-dsl:1.76
  jquery:1.12.4-1
  jquery-detached:1.2.1
  jquery-ui:1.0.2
  jsch:0.1.55.1
  junit:1.28
  ldap:1.20
  lockable-resources:2.5
  mailer:1.29
  mapdb-api:1.0.9.0
  marathon:1.6.0
  matrix-auth:2.4.2
  matrix-project:1.14
  maven-plugin:3.4
  mercurial:2.8
  metrics:4.0.2.6
  momentjs:1.1.1
  monitoring:1.79.0
  nant:1.4.3
  node-iterator-api:1.5.0
  pam-auth:1.5.1
  parameterized-trigger:2.35.2
  pipeline-build-step:2.9
  pipeline-github-lib:1.0
  pipeline-graph-analysis:1.10
  pipeline-input-step:2.11
  pipeline-milestone-step:1.3.1
  pipeline-model-api:1.3.9
  pipeline-model-declarative-agent:1.1.1
  pipeline-model-definition:1.3.9
  pipeline-model-extensions:1.3.9
  pipeline-rest-api:2.12
  pipeline-stage-step:2.3
  pipeline-stage-tags-metadata:1.3.9
  pipeline-stage-view:2.12
  plain-credentials:1.5
  prometheus:2.0.6
  pubsub-light:1.13
  rebuild:1.31
  role-strategy:2.14
  run-condition:1.2
  s3:0.11.2
  saferestart:0.3
  saml:1.1.3
  scm-api:2.6.3
  script-security:1.66
  sse-gateway:1.20
  ssh-agent:1.17
  ssh-credentials:1.17.3
  ssh-slaves:1.30.2
  structs:1.20
  subversion:2.12.2
  timestamper:1.10
  token-macro:2.8
  translation:1.16
  trilead-api:1.0.5
  variant:1.3
  windows-slaves:1.4
  workflow-aggregator:2.6
  workflow-api:2.37
  workflow-basic-steps:2.18
  workflow-cps:2.74
  workflow-cps-global-lib:2.15
  workflow-durable-task-step:2.34
  workflow-job:2.35
  workflow-multibranch:2.21
  workflow-scm-step:2.9
  workflow-step-api:2.20
  workflow-support:3.3
