  blueocean:${BLUEOCEAN_VERSION}
  blueocean-bitbucket-pipeline:${BLUEOCEAN_VERSION}
  blueocean-commons:${BLUEOCEAN_VERSION}
  blueocean-config:${BLUEOCEAN_VERSION}
  blueocean-core-js:${BLUEOCEAN_VERSION}
  blueocean-dashboard:${BLUEOCEAN_VERSION}
  blueocean-events:${BLUEOCEAN_VERSION}
  blueocean-github-pipeline:${BLUEOCEAN_VERSION}
  blueocean-git-pipeline:${BLUEOCEAN_VERSION}
  blueocean-i18n:${BLUEOCEAN_VERSION}
  blueocean-jira:${BLUEOCEAN_VERSION}
  blueocean-jwt:${BLUEOCEAN_VERSION}
  blueocean-personalization:${BLUEOCEAN_VERSION}
  blueocean-pipeline-api-impl:${BLUEOCEAN_VERSION}
  blueocean-pipeline-editor:${BLUEOCEAN_VERSION}
  blueocean-pipeline-scm-api:${BLUEOCEAN_VERSION}
  blueocean-rest:${BLUEOCEAN_VERSION}
  blueocean-rest-impl:${BLUEOCEAN_VERSION}
  blueocean-web:${BLUEOCEAN_VERSION}
  blueocean-autofavorite:1.2.4
  blueocean-display-url:2.3.1
  ace-editor:1.1
  ansicolor:0.7.0
  ant:1.11
  antisamy-markup-formatter:2.0
  apache-httpcomponents-client-4-api:4.5.10-2.0
  artifactory:3.6.2
  authentication-tokens:1.3
  aws-credentials:1.28
  aws-java-sdk:1.11.723
  azure-commons:1.0.4
  azure-credentials:4.0.2
  azure-vm-agents:1.5.0
  bouncycastle-api:2.18
  branch-api:2.5.6
  build-name-setter:2.1.0
  build-timeout:1.19.1
  cloudbees-bitbucket-branch-source:2.8.0
  cloudbees-folder:6.13
  cloud-stats:0.25
  command-launcher:1.4
  conditional-buildstep:1.3.6
  config-file-provider:3.6.3
  configuration-as-code:1.36
  copyartifact:1.44
  credentials:2.3.8
  credentials-binding:1.23
  cvs:2.16
  display-url-api:2.3.2
  docker-build-publish:1.3.2
  docker-commons:1.16
  docker-workflow:1.23
  durable-task:1.34
  ec2:1.50.3
  embeddable-build-status:2.0.3
  external-monitor-job:1.7
  favorite:2.3.2
  git:4.2.2
  git-client:3.2.1
  github:1.30.0
  github-api:1.112.0
  github-branch-source:2.8.0
  github-organization-folder:1.6
  gitlab-plugin:1.5.13
  git-server:1.9
  gradle:1.36
  greenballs:1.15
  handlebars:1.1.1
  handy-uri-templates-2-api:2.1.8-1.0
  htmlpublisher:1.23
  ivy:2.1
  jackson2-api:2.11.0
  javadoc:1.5
  jdk-tool:1.4
  jenkins-design-language:1.23.2
  jira:3.0.18
  jobConfigHistory:2.26
  job-dsl:1.77
  jquery:1.12.4-1
  jquery-detached:1.2.1
  jquery-ui:1.0.2
  jsch:0.1.55.2
  junit:1.29
  ldap:1.24
  lockable-resources:2.8
  mailer:1.32
  mapdb-api:1.0.9.0
  marathon:1.6.0
  matrix-auth:2.5
  matrix-project:1.14
  maven-plugin:3.6
  mercurial:2.10
  mesos:1.0.0
  metrics:4.0.2.6
  momentjs:1.1.1
  monitoring:1.83.0
  nant:1.4.3
  node-iterator-api:1.5.0
  pam-auth:1.6
  parameterized-trigger:2.36
  pipeline-build-step:2.12
  pipeline-github-lib:1.0
  pipeline-graph-analysis:1.10
  pipeline-input-step:2.11
  pipeline-milestone-step:1.3.1
  pipeline-model-api:1.7.0
  pipeline-model-declarative-agent:1.1.1
  pipeline-model-definition:1.7.0
  pipeline-model-extensions:1.7.0
  pipeline-rest-api:2.13
  pipeline-stage-step:2.3
  pipeline-stage-tags-metadata:1.7.0
  pipeline-stage-view:2.13
  plain-credentials:1.7
  prometheus:2.0.6
  pubsub-light:1.13
  rebuild:1.31
  role-strategy:2.16
  run-condition:1.3
  s3:0.11.5
  saferestart:0.3
  saml:1.1.6
  scm-api:2.6.3
  script-security:1.73
  sse-gateway:1.23
  ssh-agent:1.19
  ssh-credentials:1.18.1
  ssh-slaves:1.31.2
  structs:1.20
  subversion:2.13.1
  timestamper:1.11.3
  token-macro:2.12
  translation:1.16
  trilead-api:1.0.8
  variant:1.3
  windows-slaves:1.6
  workflow-aggregator:2.6
  workflow-api:2.40
  workflow-basic-steps:2.20
  workflow-cps:2.80
  workflow-cps-global-lib:2.16
  workflow-durable-task-step:2.35
  workflow-job:2.39
  workflow-multibranch:2.21
  workflow-scm-step:2.11
  workflow-step-api:2.22
  workflow-support:3.4
